<!DOCTYPE html>
<html>
  <head>
    <title>Sign Ups </title>
    <style>
      body {
        margin:auto;
        border-style: solid;
        border-radius: 10px;
        width: 250px;
        text-align: center;
        /* image as background page */
        background-image: url("https://images.pexels.com/photos/114296/pexels-photo-114296.jpeg?cs=srgb&dl=pexels-markus-spiske-114296.jpg&fm=jpg");
        /* image does not repeat only one image on screen */
        background-repeat: no-repeat;
         /*  covers the page with image  */
        background-size: cover;
         /*  stretches the image to fit the whole screen still has dimensions.  */
        background-attachment: fixed;
      }

      .table {
        color: red;
        font-weight: bold;
        text-transform: capitalize;
      }

    </style>

    <script>
      // Changes text box to red from password field
      function blurfunction() {
        document.getElementById("password").style.background = "red";
      }
      // chages first name to upper case. 
      function first_name () {
      var fName = document.getElementById("firstname");
      fName.value = fName.value.toUpperCase();
      }
  

    </script>
  </head>

  <body>
    <h1> Sign Ups </h1>
    <!-- add table -->
    <form class="table"> 

      <label for="first_name"> First name: </label> <br>
      <input type="text" name id="firstname" onblur="first_name()"> <br>

      <label for="last_name"> Last name: </label> <br>
      <input type="text" id="last_name" name="last_name"> <br>

      <label for="email"> E-mail: </label> <br>
      <input type="email" id="email" name="email" required> <br>

      <label for="username"> Username: </label> <br>
      <input type="text" id="username" name="username" required> <br>

      <label for="password"> Password: </label> <br>
      <input type="password" id="password" name="password" onclick="validate()" onblur="blurfunction()" required> <br>

      <label for="confirm_password"> Phone Number: </label> <br>
      <input type="phone" id="phone" name="Phone" placeholder="xxx-xxx-xxxx"> <br> <br>

      <!-- adds checkbox-->
      <input  type="checkbox" name="terms" id="terms">
      <label for="terms"> Do you like this form </label> <br> <br>

      <!-- adds dropdown menu -->
      <label for="soccer_positions"> Favorite Soccer Positions: </label>
      <select name="soccer_positions" id="soccer_positions">
        <option value="Goalkeeper"> Goalkeeper </option>
        <option value="Defense"> Defense </option>
        <option value="Mid_field"> Midfielder </option>
        <option value="Attacker"> Attacker </option>
      </select>
    </form>
  </body>


</html>